<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Galeria de dibujos</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
	<h1>Dahian`s Gallery</h1>
	
<nav class="nav-menu">
<ul>
	<li><a href="https://www.facebook.com/quezada_dq-103894908062300/" target="_blank">Facebook</a></li>
	<li><a href="https://www.instagram.com/quezada_dq/" target="_blank">Instagram</a></li>
	<li><a href="mailto:Dahianquezada07@gmail.com">Correo</a></li>
	<li><a href="#">Contacto</a></li>
</ul>
</nav>
</header>

<div>
	<h1>Galeria</h1>
<h1>Dibujos</h1>
<div class="Galeria">
	<div class="Dibujo">
		<img src="Poyo.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Kirby</p>
		<p>Muestra</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f30.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Kratos</p>
		<p>Retrato</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f29.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Hongos Psicodelicos</p>
		<p>Graffiti</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f3.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Joke smale</p>
		<p>Graffiti</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f4.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Craneo de tribales</p>
		<p>Graffiti</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f5.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Firma del autor</p>
		<p>Firma</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f6.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Ojo con tribales</p>
		<p>Graffiti</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f7.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Woman's Devil</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f8.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Craneo</p>
		<p>Free style</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f9.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Hormiga</p>
		<p>Boly style</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f10.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Ice Cube</p>
		<p>Retrato</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f11.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Buho</p>
		<p>Boly style</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f12.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Chica Japonesa</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f13.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Mascara de tengu</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f14.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Ojo Galactico </p>
		<p>Dibujo</p>
	</div>
</div>


<div class="Galeria">
	<div class="Dibujo">
		<img src="f20.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Proporcion aúrea</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f21.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Toga</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f22.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Rick sanchez</p>
		<p>Dibujo animado</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f23.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Jonathan Joestar</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f24.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Graffiti Pez</p>
		<p>Boly stile</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f25.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Joker</p>
		<p>Boly style</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f26.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Abstracto</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f27.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Za warudo</p>
		<p>jojo referencia</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f28.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Subterfugio</p>
		<p>Boly style</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f15.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Ojos de anime</p>
		<p>Dibujo</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f16.jpg" alt="" >
	</div>
	<div class="pie">
		<p>Kratos</p>
		<p>Retrato</p>
	</div>
</div>
<div class="Galeria">
	<div class="Dibujo">
		<img src="f17.jpg" alt="" >
	</div>
	<div class="pie">
		<p>OJo de kakashi</p>
		<p>dibujo</p>
	</div>
</div>

</div>

<footer>
	<div class="footer-container">
		<div class="footer-content-container">
			<h3 class="website-logo">Dahian's Gallery</h3>
			<span class="footer-info">829-828-0443</span>
			<span class="footer-info">Dahianquezada07@gmail.com</span>
		</div>
			
	</div>
		
	</div>	
</div>

<div class="footer-content-container">
	<span class="menu-title">follow us</span>
	<div class="social-container">
	    <section>
		       <a href="https://www.facebook.com/quezada_dq-103894908062300/" target="_blank" class="fa fa-facebook"></a>
		       <a href="https://www.instagram.com/quezada_dq/" target="_blank" class="fa fa-instagram"></a>
		       <a href="https://twitter.com/DqQuezada"  target="_blank" class="fa fa-twitter"></a>
	   </section>
	</div>
</div>
<div class="copyright-container">
	<span class="copyright">Copyright&copy; 2022 by Moises Quezada & Dahian Quezada</span>
</div>
<div>
	
</div>
	
</footer>
</body>
</html>